/**
 * Пакет логических представлений игровых объектов.
 */
package hillyLandscape.model
{
	import hillyLandscape.model.TileType;
	
	/**
	 * Класс-структура информации о размещении плитки по оси OZ.
	 * Тайл располагается в плоскости параллельно координатной плоскости XOY.
	 * Вначале данный тайл, как и все остальные тайлы, находится
	 * в координатной плоскости XOY, разделённой сеткой.
	 * Одну ячейку кординатной сети занимает один тайл.
	 * Ячейки сетки пронумерованы целочисленными индексами от нуля.
	 * Два индекса соответствуют положению тайла в строке по оси OY
	 * и в столбце по оси OX.
	 * Самый первый тайл имеет координаты ячейки [0,0].
	 * Индексы строк и столбцов ячейки тайла в сетке не хранятся: предполагается,
	 * что объекты данного класса будут храниться в двумерном массиве.
	 * Положение тайла может измениться по высоте - координата по оси OZ.
	 * В изометрической проекции она направлена вертикально снизу вверх.
	 */
	public final class TileZLocation
	{
		/**
		 * Тип плитки.
		 */
		public var Type: TileType = TileType.UNDEFINED;
		/**
		 * Высота в пикселях - координата по оси OZ, которая в изометрической
		 * проекции направлена снизу вверх.
		 */
		public var Z: Number = 0;
			
		/**
		 * Конструктор информации о плитке, размещаемой на изометрической сетке.
		 * @param parType Тип плитки.
		 * @param parZ Высота в пикселях.
		 */
		public function TileZLocation( parType: TileType, parZ: Number )
		{
			this.Type = parType;
			this.Z = parZ;
		} // TileZLocation			
	} // TileZLocation
} // hillyLandscape.model