/**
 * Пакет классов геометрии.
 */
package geom
{
	/**
	 * Класс-структура размемщения объекта на изометрической сетке.
	 * Начало координат объекта в условных единицах - его самая верхняя клетка.
	 * Ось абсцисс от начала координат объекта направлена влево-вниз.
	 * Ось ординат от начала координат объекта направлена вправо-вниз.
	 */
	public final class CellLocation
	{
		/**
		 * Индекс строки клеток, где размещена опорная точка объекта.
		 */
		public var YRow: int;
		/**
		 * Индекс столбца клеток, где размещена опорная точка объекта.
		 */
		public var XColumn: int;
			
		/**
		 * Конструктор стркутуры размемщения объекта на изометрической сетке.
		 * @param parYRow Индекс строки клетки.
		 * @param parXColumn Индекс столбца клетки.
		 */
		public function CellLocation( parYRow: int = 0, parXColumn: int = 0 )
		{
			this.YRow = parYRow;
			this.XColumn = parXColumn;
		} // CellLocation			
	} // CellLocation
} // geom