/**
 * Пакет визуальных представлений игровых объектов.
 */
package hillyLandscape.view
{
	import flash.display.BitmapData;
	import flash.geom.Point;
	
	/**
	 * Класс-структура информации об изображении плитки.
	 * Тайл располагается в плоскости параллельно координатной плоскости XOY.
	 * Вначале данный тайл, как и все остальные тайлы, находится
	 * в координатной плоскости XOY, разделённой сеткой квадратных ячеек.
	 * Одну ячейку кординатной сети занимает один тайл.
	 * В изометрической проекции ячейка выглядит как ромб.
	 * Изображение проекции тайла может иметь различные размеры.
	 * Но актуальность его размещения определяется относительно центра ячейки.
	 * Изображение имеет форм прямоугольника.
	 * Если его центр поместить в центр ромба, то может получиться не совсем то,
	 * что предпалагалось. Поэтому надо предоставить возможность смещать
	 * центр изображения относительно центра ячейки.
	 * Каждому изображению соответствует определённый тип, TileType,
	 * но здесь он не указывается, посокльку экземпляры данного класса
	 * предполагается хранить в словаре, ключами которого являются
	 * объекты TileType. Именно словарь, посколько одному типу соотвествует
	 * лишь одно изображение и соответствующее для него смещение.
	 */
	public final class TileImage
	{
		/**
		 * Изображение плитки - графические данные.
		 */
		public var Image: BitmapData = null;
		/**
		 * Смещение, на которое должен смещаться центр изображения
		 * относительно центра его ячейки изометрической сетки.
		 */
		public var Offset: Point = new Point( );
			
		/**
		 * Конструктор информации о об изображении плитки.
		 * @param parImage Изображение плитки - графические данные.
		 * @param parOffset Смещение, на которое должен смещаться центр изображения
		 * относительно центра его ячейки изометрической сетки.
		 */
		public function TileImage( parImage: BitmapData, parOffset: Point )
		{
			this.Image = parImage;
			this.Offset = parOffset;
		} // TileImage			
	} // TileImage
} // hillyLandscape.view